import React, { useState, useMemo, useEffect } from 'react';
import { 
  FileText, 
  Globe, 
  Settings2, 
  FileUp, 
  BookOpen, 
  Edit3, 
  Eye, 
  Download, 
  Plus, 
  Trash2, 
  Info, 
  ChevronRight,
  Database,
  Building2,
  Scale,
  CheckCircle2,
  AlertCircle
} from 'lucide-react';

const App = () => {
  // --- Estados de Configuração ---
  const [standard, setStandard] = useState('CPC'); // CPC, IFRS, USGAAP, NIF
  const [level, setLevel] = useState('Consolidado'); // Individual, Combinada, Controladora, Consolidado
  const [scale, setScale] = useState(1); // 1 (Reais), 1000 (Mil), 1000000 (Milhões)
  const [activeTab, setActiveTab] = useState('data'); // data, redaction, preview
  
  // --- Dados Quantitativos ---
  const [accounts, setAccounts] = useState([
    { id: 1, description: 'Caixa e Fundo Fixo', current: 15000, previous: 12000 },
    { id: 2, description: 'Bancos Conta Movimento - Brasil', current: 450000, previous: 380000 },
    { id: 3, description: 'Aplicações de Liquidez Imediata', current: 1250000, previous: 980000 },
    { id: 4, description: 'Bancos Conta Movimento - Exterior', current: 210000, previous: 185000 },
  ]);

  // --- Redação ---
  const [customText, setCustomText] = useState('');
  const [selectedTemplate, setSelectedTemplate] = useState(0);

  // --- Documentação Suporte (Simulado) ---
  const [supportDocs, setSupportDocs] = useState([]);

  // --- Referências Contábeis por Norma ---
  const references = {
    CPC: "CPC 03 (R2) - Demonstração dos Fluxos de Caixa; CPC 26 (R1) - Apresentação das Demonstrações Contábeis.",
    IFRS: "IAS 7 - Statement of Cash Flows; IAS 1 - Presentation of Financial Statements.",
    USGAAP: "FASB ASC 230 - Statement of Cash Flows; ASC 305 - Cash and Cash Equivalents.",
    NIF: "NIF C-1 - Efectivo y Equivalentes de Efectivo (Normas de Información Financiera - México)."
  };

  // --- Redações Pré-definidas por Norma ---
  const templates = {
    CPC: [
      "O Caixa e equivalentes de caixa incluem dinheiro em caixa, depósitos bancários e outros investimentos de curto prazo de alta liquidez, com prazos originais de até três meses, que são prontamente conversíveis em montantes conhecidos de caixa e que estão sujeitos a um insignificante risco de mudança de valor.",
      "As aplicações financeiras referem-se a investimentos em títulos de dívida com liquidez imediata e são registradas pelos valores de custo acrescidos dos rendimentos auferidos até as datas de encerramento dos períodos, que não excedem seus valores de mercado."
    ],
    USGAAP: [
      "Cash and cash equivalents consist of cash on hand and highly liquid investments with original maturities of three months or less. The Company maintains its cash in bank deposit accounts which, at times, may exceed federally insured limits.",
      "The Company considers all highly liquid debt instruments purchased with an original maturity of three months or less to be cash equivalents. These are carried at cost, which approximates fair value."
    ],
    IFRS: [
      "Cash and cash equivalents comprise cash on hand and demand deposits, together with short-term, highly liquid investments that are readily convertible to a known amount of cash and that are subject to an insignificant risk of changes in value.",
      "For the purposes of the statement of cash flows, cash and cash equivalents include bank overdrafts that are repayable on demand and form an integral part of the Group’s cash management."
    ],
    NIF: [
      "El efectivo comprende tanto el efectivo en caja como los depósitos bancarios a la vista. Los equivalentes de efectivo son inversiones a corto plazo de gran liquidez, que son fácilmente convertibles en importes determinados de efectivo y que tienen un riesgo insignificante de cambios en su valor.",
      "Las inversiones en instrumentos financieros se valúan a su valor razonable. Los rendimientos se reconocen en el estado de resultado integral conforme se devengan."
    ]
  };

  // --- Cálculos ---
  const totals = useMemo(() => {
    const current = accounts.reduce((acc, item) => acc + item.current, 0);
    const previous = accounts.reduce((acc, item) => acc + item.previous, 0);
    return { current, previous };
  }, [accounts]);

  const formatValue = (val) => {
    return new Intl.NumberFormat('pt-BR', { 
      minimumFractionDigits: 2, 
      maximumFractionDigits: 2 
    }).format(val / scale);
  };

  // --- Handlers ---
  const addAccount = () => {
    setAccounts([...accounts, { id: Date.now(), description: 'Nova Conta', current: 0, previous: 0 }]);
  };

  const updateAccount = (id, field, value) => {
    setAccounts(accounts.map(a => a.id === id ? { ...a, [field]: value } : a));
  };

  const removeAccount = (id) => {
    setAccounts(accounts.filter(a => a.id !== id));
  };

  const loadTemplate = (idx) => {
    setCustomText(templates[standard][idx]);
    setSelectedTemplate(idx);
  };

  const handleFileUpload = (e) => {
    const files = Array.from(e.target.files);
    setSupportDocs([...supportDocs, ...files.map(f => ({ name: f.name, size: f.size, type: f.type }))]);
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900">
      
      {/* HEADER MODULAR */}
      <header className="bg-white border-b border-slate-200 h-20 flex items-center px-8 justify-between sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <div className="bg-slate-900 text-amber-500 p-2 rounded-lg">
            <FileText className="w-6 h-6" />
          </div>
          <div className="flex flex-col">
            <span className="text-xl font-black tracking-tighter uppercase italic leading-none">Audit<span className="text-amber-500">Educa</span></span>
            <span className="text-[9px] font-bold text-slate-400 tracking-widest uppercase">Explanatory Notes Generator</span>
          </div>
        </div>
        
        <div className="flex items-center gap-4">
          <div className="flex bg-slate-100 p-1 rounded-xl">
            <TabButton active={activeTab === 'data'} onClick={() => setActiveTab('data')} icon={<Database className="w-4 h-4" />} label="Dados" />
            <TabButton active={activeTab === 'redaction'} onClick={() => setActiveTab('redaction')} icon={<Edit3 className="w-4 h-4" />} label="Redação" />
            <TabButton active={activeTab === 'preview'} onClick={() => setActiveTab('preview')} icon={<Eye className="w-4 h-4" />} label="Preview" />
          </div>
          <div className="h-8 w-px bg-slate-200 mx-2"></div>
          <button className="bg-slate-900 text-white px-5 py-2 rounded-xl text-xs font-bold hover:bg-slate-800 transition flex items-center gap-2 shadow-lg shadow-slate-200">
            <Download className="w-4 h-4" /> Exportar Nota
          </button>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* SIDEBAR DE CONFIGURAÇÃO */}
          <aside className="lg:col-span-3 space-y-6">
            <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm">
              <h3 className="text-xs font-black uppercase text-slate-400 tracking-widest mb-6 flex items-center gap-2">
                <Settings2 className="w-4 h-4 text-amber-500" /> Configuração da Nota
              </h3>
              
              <div className="space-y-6">
                <SelectField label="Norma Aplicável" icon={<Globe className="w-3 h-3"/>} value={standard} onChange={setStandard} options={[
                  {val: 'CPC', lab: 'Brasil (CPC/IFRS)'},
                  {val: 'IFRS', lab: 'Internacional (IASB)'},
                  {val: 'USGAAP', lab: 'Americano (FASB)'},
                  {val: 'NIF', lab: 'México (NIF)'}
                ]} />

                <SelectField label="Nível de Apresentação" icon={<Building2 className="w-3 h-3"/>} value={level} onChange={setLevel} options={[
                  {val: 'Individual', lab: 'Individual'},
                  {val: 'Controladora', lab: 'Controladora'},
                  {val: 'Consolidado', lab: 'Consolidado'},
                  {val: 'Combinada', lab: 'Combinada'}
                ]} />

                <SelectField label="Escala de Valores" icon={<Scale className="w-3 h-3"/>} value={scale} onChange={setScale} options={[
                  {val: 1, lab: 'Valores Reais'},
                  {val: 1000, lab: 'Em Milhares'},
                  {val: 1000000, lab: 'Em Milhões'}
                ]} />
              </div>
            </div>

            <div className="bg-slate-900 p-6 rounded-[2rem] text-white">
              <h4 className="text-[10px] font-black uppercase text-amber-500 tracking-widest mb-4 flex items-center gap-2">
                <BookOpen className="w-4 h-4" /> Referência Normativa
              </h4>
              <p className="text-xs text-slate-400 leading-relaxed font-medium italic">
                "{references[standard]}"
              </p>
            </div>

            <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm">
              <h4 className="text-[10px] font-black uppercase text-slate-400 tracking-widest mb-4 flex items-center gap-2">
                <FileUp className="w-4 h-4 text-amber-500" /> Suporte Documental
              </h4>
              <div className="space-y-3">
                <label className="border-2 border-dashed border-slate-100 rounded-xl p-4 flex flex-col items-center justify-center cursor-pointer hover:bg-slate-50 transition">
                  <Plus className="w-5 h-5 text-slate-300 mb-1" />
                  <span className="text-[10px] font-bold text-slate-400">Anexar Extrato/Conciliação</span>
                  <input type="file" className="hidden" multiple onChange={handleFileUpload} />
                </label>
                {supportDocs.map((doc, i) => (
                  <div key={i} className="flex items-center justify-between p-2 bg-slate-50 rounded-lg text-[10px] font-bold text-slate-600">
                    <span className="truncate max-w-[120px]">{doc.name}</span>
                    <CheckCircle2 className="w-3 h-3 text-green-500" />
                  </div>
                ))}
              </div>
            </div>
          </aside>

          {/* ÁREA PRINCIPAL */}
          <div className="lg:col-span-9">
            
            {activeTab === 'data' && (
              <div className="bg-white rounded-[2.5rem] p-8 border border-slate-100 shadow-sm animate-in fade-in slide-in-from-bottom-4 duration-500">
                <div className="flex items-center justify-between mb-8">
                  <div>
                    <h2 className="text-2xl font-black text-slate-900">Composição de Caixa e Equivalentes</h2>
                    <p className="text-sm text-slate-400">Insira os saldos das contas contábeis para o período atual e anterior.</p>
                  </div>
                  <button onClick={addAccount} className="bg-amber-50 text-amber-700 px-4 py-2 rounded-xl text-xs font-black flex items-center gap-2 hover:bg-amber-100 transition">
                    <Plus className="w-4 h-4" /> Adicionar Conta
                  </button>
                </div>

                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="border-b border-slate-50">
                        <th className="px-4 py-4 text-left text-[10px] font-black uppercase text-slate-400 tracking-widest">Descrição da Conta</th>
                        <th className="px-4 py-4 text-right text-[10px] font-black uppercase text-slate-400 tracking-widest">Saldo Atual</th>
                        <th className="px-4 py-4 text-right text-[10px] font-black uppercase text-slate-400 tracking-widest">Saldo Anterior</th>
                        <th className="px-4 py-4 text-center text-[10px] font-black uppercase text-slate-400 tracking-widest">Ação</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-50">
                      {accounts.map(acc => (
                        <tr key={acc.id} className="hover:bg-slate-50/50 transition">
                          <td className="px-4 py-3">
                            <input type="text" value={acc.description} onChange={(e) => updateAccount(acc.id, 'description', e.target.value)} className="w-full bg-transparent border-none font-bold text-slate-700 text-sm focus:ring-0" />
                          </td>
                          <td className="px-4 py-3 text-right">
                            <input type="number" value={acc.current} onChange={(e) => updateAccount(acc.id, 'current', parseFloat(e.target.value) || 0)} className="w-32 bg-slate-50 border-none rounded-lg p-2 text-right font-black text-slate-900 text-sm focus:ring-2 focus:ring-amber-500" />
                          </td>
                          <td className="px-4 py-3 text-right">
                            <input type="number" value={acc.previous} onChange={(e) => updateAccount(acc.id, 'previous', parseFloat(e.target.value) || 0)} className="w-32 bg-slate-50 border-none rounded-lg p-2 text-right font-bold text-slate-500 text-sm focus:ring-2 focus:ring-amber-500" />
                          </td>
                          <td className="px-4 py-3 text-center">
                            <button onClick={() => removeAccount(acc.id)} className="text-red-200 hover:text-red-500 transition"><Trash2 className="w-4 h-4" /></button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                    <tfoot>
                      <tr className="bg-slate-900 text-white">
                        <td className="px-4 py-4 font-black uppercase text-[10px] tracking-widest rounded-l-2xl">Total Caixa e Equivalentes</td>
                        <td className="px-4 py-4 text-right font-black text-sm">{formatValue(totals.current)}</td>
                        <td className="px-4 py-4 text-right font-bold text-sm text-slate-400">{formatValue(totals.previous)}</td>
                        <td className="px-4 py-4 rounded-r-2xl"></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>

                <div className="mt-10 p-6 bg-slate-50 rounded-2xl border border-slate-100 flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="bg-white p-3 rounded-xl shadow-sm text-amber-500"><FileUp className="w-6 h-6" /></div>
                    <div>
                      <p className="text-sm font-black text-slate-900">Importação de Balancete</p>
                      <p className="text-xs text-slate-400">Selecione o arquivo .csv ou .xlsx para mapear as contas automaticamente.</p>
                    </div>
                  </div>
                  <button className="bg-slate-900 text-white px-6 py-3 rounded-xl text-xs font-bold hover:bg-slate-800 transition">Upload Balancete</button>
                </div>
              </div>
            )}

            {activeTab === 'redaction' && (
              <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-500">
                <div className="bg-white rounded-[2.5rem] p-8 border border-slate-100 shadow-sm">
                  <h3 className="text-xl font-black text-slate-900 mb-6">Redação da Nota Explicativa</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    {templates[standard].map((t, i) => (
                      <button 
                        key={i} 
                        onClick={() => loadTemplate(i)}
                        className={`text-left p-4 rounded-2xl border transition-all ${selectedTemplate === i ? 'border-amber-500 bg-amber-50 ring-2 ring-amber-500/10' : 'border-slate-100 hover:bg-slate-50'}`}
                      >
                        <p className="text-[10px] font-black uppercase text-amber-600 mb-2">Opção de Redação {i+1}</p>
                        <p className="text-xs text-slate-500 line-clamp-2 italic">"{t}"</p>
                      </button>
                    ))}
                  </div>
                  <div className="relative">
                    <label className="absolute -top-3 left-6 px-2 bg-white text-[10px] font-black uppercase text-slate-400">Editor de Texto da Nota</label>
                    <textarea 
                      value={customText}
                      onChange={(e) => setCustomText(e.target.value)}
                      className="w-full min-h-[300px] bg-slate-50 border border-slate-100 rounded-[2rem] p-8 text-sm leading-relaxed text-slate-700 focus:ring-2 focus:ring-amber-500 outline-none"
                      placeholder="Escreva ou selecione um template ao lado..."
                    />
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'preview' && (
              <div className="bg-white rounded-[2.5rem] p-12 border border-slate-100 shadow-sm min-h-[800px] relative animate-in zoom-in-95 duration-500">
                {/* Visualização Final Paper-Style */}
                <div className="max-w-2xl mx-auto">
                  <div className="text-center mb-10">
                    <h1 className="text-xl font-black uppercase border-b-2 border-slate-900 inline-block pb-1">Nota Explicativa nº X - Caixa e Equivalentes de Caixa</h1>
                  </div>

                  <div className="space-y-8 text-sm text-slate-800 leading-relaxed text-justify">
                    <p>{customText || "[Nenhuma redação inserida no editor]"}</p>
                    
                    <div>
                      <p className="font-bold mb-4">A composição dos saldos em {new Date().getFullYear()} e {new Date().getFullYear() - 1} é a seguinte:</p>
                      <table className="w-full border-collapse">
                        <thead>
                          <tr className="border-b-2 border-slate-900">
                            <th className="py-2 text-left font-black uppercase text-xs italic">Descrição</th>
                            <th className="py-2 text-right font-black uppercase text-xs italic">{new Date().getFullYear()}</th>
                            <th className="py-2 text-right font-black uppercase text-xs italic">{new Date().getFullYear() - 1}</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-slate-100">
                          {accounts.map(acc => (
                            <tr key={acc.id}>
                              <td className="py-2">{acc.description}</td>
                              <td className="py-2 text-right font-bold">{formatValue(acc.current)}</td>
                              <td className="py-2 text-right text-slate-500">{formatValue(acc.previous)}</td>
                            </tr>
                          ))}
                        </tbody>
                        <tfoot>
                          <tr className="border-t-2 border-slate-900 font-black">
                            <td className="py-3 uppercase text-xs italic">Total ({scale === 1 ? 'Em Reais' : scale === 1000 ? 'Em Milhares' : 'Em Milhões'})</td>
                            <td className="py-3 text-right">{formatValue(totals.current)}</td>
                            <td className="py-3 text-right">{formatValue(totals.previous)}</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                    <div className="mt-12 pt-6 border-t border-slate-100">
                      <p className="text-[10px] font-black uppercase text-slate-400 mb-2">Base Normativa Declarada:</p>
                      <p className="text-[11px] text-slate-500 italic">As divulgações acima seguem estritamente as orientações de: {references[standard]}.</p>
                    </div>
                  </div>
                </div>

                <div className="absolute top-6 right-6 opacity-20 pointer-events-none">
                  <div className="bg-slate-900 text-white p-2 rounded transform rotate-12 font-black text-[10px] tracking-widest uppercase">AuditEduca Certified</div>
                </div>
              </div>
            )}

          </div>
        </div>
      </main>

      {/* FOOTER */}
      <footer className="bg-slate-900 text-slate-400 py-12 mt-20">
        <div className="max-w-7xl mx-auto px-8 grid grid-cols-1 md:grid-cols-4 gap-12 border-b border-white/5 pb-12">
          <div className="col-span-1 md:col-span-2">
             <div className="flex items-center gap-2 mb-6">
                <div className="bg-white text-slate-900 p-1.5 rounded-md">
                  <FileText className="w-5 h-5" />
                </div>
                <span className="text-white text-xl font-black tracking-tighter uppercase italic leading-none">Audit<span className="text-amber-500">Educa</span></span>
             </div>
             <p className="text-sm max-w-sm leading-relaxed">
               Padronização e automação de documentos contábeis com inteligência normativa global.
             </p>
          </div>
          <div>
            <h5 className="text-white font-bold text-sm mb-4 uppercase tracking-widest">Normas</h5>
            <ul className="text-xs space-y-3">
              <li><a href="#" className="hover:text-amber-500 transition">IFRS / IASB</a></li>
              <li><a href="#" className="hover:text-amber-500 transition">US GAAP / FASB</a></li>
              <li><a href="#" className="hover:text-amber-600 transition">CPC / NBCTG</a></li>
            </ul>
          </div>
          <div>
            <h5 className="text-white font-bold text-sm mb-4 uppercase tracking-widest">Soluções</h5>
            <ul className="text-xs space-y-3">
              <li><a href="#" className="hover:text-amber-500 transition">Notas Explicativas</a></li>
              <li><a href="#" className="hover:text-amber-500 transition">Auditoria Digital</a></li>
            </ul>
          </div>
        </div>
        <div className="max-w-7xl mx-auto px-8 pt-8 text-[10px] font-black uppercase tracking-widest">
          <p>© 2026 AuditEduca - Technical Disclosure Division</p>
        </div>
      </footer>
    </div>
  );
};

// --- Sub-componentes ---

const TabButton = ({ active, onClick, icon, label }) => (
  <button 
    onClick={onClick}
    className={`px-5 py-2 rounded-xl text-xs font-black transition flex items-center gap-2 ${active ? 'bg-white text-amber-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
  >
    {icon} {label}
  </button>
);

const SelectField = ({ label, icon, value, onChange, options }) => (
  <div className="flex flex-col gap-2">
    <label className="text-[10px] font-black uppercase text-slate-400 tracking-widest flex items-center gap-1">
      {icon} {label}
    </label>
    <select 
      value={value} 
      onChange={(e) => onChange(e.target.value)}
      className="w-full bg-slate-50 border-none rounded-xl p-3 text-xs font-bold text-slate-700 focus:ring-2 focus:ring-amber-500 outline-none cursor-pointer"
    >
      {options.map(opt => <option key={opt.val} value={opt.val}>{opt.lab}</option>)}
    </select>
  </div>
);

export default App;